atomicwrites==1.4.0
attrs==21.2.0
cachetools==4.2.4
certifi==2021.10.8
chardet==4.0.0
charset-normalizer==2.0.7
ci-info==0.2.0
click==8.0.3
colorama==0.4.4
configobj==5.0.6
configparser==5.0.2
etelemetry==0.2.2
filelock==3.3.1
fitz==0.0.1.dev2
Flask==2.0.2
Flask-SQLAlchemy==2.5.1
future==0.18.2
google-api-core==2.1.1
google-auth==2.3.0
google-cloud-core==2.1.0
google-cloud-documentai==1.1.0
google-cloud-storage==1.42.3
google-crc32c==1.3.0
google-resumable-media==2.0.3
googleapis-common-protos==1.53.0
greenlet==1.1.2
grpcio==1.41.0
httplib2==0.20.1
idna==3.3
iniconfig==1.1.1
isodate==0.6.0
itsdangerous==2.0.1
Jinja2==3.0.2
lxml==4.6.3
MarkupSafe==2.0.1
minecart==0.3.0
networkx==2.6.3
nibabel==3.2.1
nipype==1.6.1
numpy==1.21.2
packaging==21.0
pandas==1.3.4
pathlib==1.0.1
pdfminer.six==20200517
pdfminer3k==1.3.4
pdfplumber==0.5.28
Pillow==8.4.0
pluggy==1.0.0
ply==3.11
proto-plus==1.19.5
protobuf==3.18.1
prov==2.0.0
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycryptodome==3.11.0
pydot==1.4.2
PyMySQL==1.0.2
pyparsing==2.4.7
PyPDF2==1.26.0
pytest==6.2.5
python-dateutil==2.8.2
pytz==2021.3
pyxnat==1.4
rdflib==6.0.2
requests==2.26.0
rsa==4.7.2
scipy==1.7.1
simplejson==3.17.5
six==1.16.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.25
toml==0.10.2
traits==6.3.1
urllib3==1.26.7
Wand==0.6.7
Werkzeug==2.0.2
