cachetools==4.2.4
certifi==2021.5.30
charset-normalizer==2.0.6
click==8.0.1
colorama==0.4.4
cssselect==1.1.0
cssutils==2.3.0
cycler==0.10.0
Flask==2.0.2
Flask-MySQLdb==0.2.0
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
idna==3.2
imageio==2.9.0
itsdangerous==2.0.1
Jinja2==3.0.2
kiwisolver==1.3.2
lxml==4.6.3
MarkupSafe==2.0.1
matplotlib==3.4.3
mysqlclient==2.0.3
networkx==2.6.3
numpy==1.21.2
Pillow==8.3.2
premailer==3.10.0
PyMySQL==1.0.2
pyparsing==2.4.7
python-dateutil==2.8.2
PyWavelets==1.1.1
requests==2.26.0
scikit-image==0.18.3
scipy==1.7.1
six==1.16.0
SQLAlchemy==1.4.25
tifffile==2021.8.30
urllib3==1.26.7
Werkzeug==2.0.1
yagmail==0.14.260
